
#Prod
 #VUE_APP_BASE_URL=https://devcore.app/
 #VUE_APP_API_ENDPOINT= https://devcore.app/graphql
 #VUE_APP_GRAPHQL_ENDPOINT=https://devcore.app/graphql
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=https://devcore.app
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true
 
#Homestead
 BASE=localhost:8000
 BASE_URL=http://$BASE
 VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
 VUE_APP_API_ENDPOINT= $BASE_URL/graphql
 VUE_APP_BASE_URL=$BASE_URL/
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6002
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=false


 ###STAGE
 #BASE=stage.devcore.app
 #BASE_URL=https://$BASE

 #VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
 #VUE_APP_API_ENDPOINT= $BASE_URL/graphql
 #VUE_APP_BASE_URL=$BASE_URL/
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6002
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true

 
VUE_APP_NAME=Devcore
NODE_ENV=production

 ###PRODUCTION
 #BASE=devcore.app
 #BASE_URL=https://$BASE

 #VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
 #VUE_APP_API_ENDPOINT= $BASE_URL/graphql
 #VUE_APP_BASE_URL=$BASE_URL/
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6002
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true


#Ngrok
 #VUE_APP_GRAPHQL_ENDPOINT=http://b43c-87-92-3-114.ngrok.io/graphql
 #VUE_APP_API_ENDPOINT=http://b43c-87-92-3-114.ngrok.io/graphql
 #VUE_APP_BASE_URL=http://b43c-87-92-3-114.ngrok.io
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=http://b43c-87-92-3-114.ngrok.io
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001
 #VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true


#Docker
# VUE_APP_GRAPHQL_ENDPOINT=http://127.0.0.1/graphql
# VUE_APP_API_ENDPOINT= http://127.0.0.1/graphql
# VUE_APP_BASE_URL=http://127.0.0.1/
# VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=127.0.0.1
# VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6001
# VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true




