
VUE_APP_NAME=Devcore
NODE_ENV=production

 ###STAGE
 BASE=stage.devcore.app
 BASE_URL=https://$BASE

 VUE_APP_GRAPHQL_ENDPOINT=$BASE_URL/graphql
 VUE_APP_API_ENDPOINT= $BASE_URL/graphql
 VUE_APP_BASE_URL=$BASE_URL/
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=$BASE
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_PORT=6002
 VUE_APP_GRAPHQL_SUBSCRIPTIONS_ENABLED=true
